* {
  padding: 0;
  margin: 0;
}

.width-max {
  max-width: 1500px;
  margin: auto;
}

.relative {
  position: relative;
}

.container {
  padding: 24px;
  @extend .width-max;
}

.padding {
  padding: 24px;
}

.directory-menu {
  display: flex;
  flex-wrap: wrap;
  margin: -12px;
}

.menu-item {
  height: 340px;
  margin: 12px;
  min-width: 20%;
  cursor: pointer;
  flex: 1 1 auto;
  background-size: cover;
  background-position: center center;
  &.large {
    height: 380px;
  }
}
.content {
  margin: 24px;
  padding: 24px;
  display: inline-block;
  min-width: 120px;
  @extend .bg-pink;
}

.align-right {
  text-align: right;
}

// flex
.flex-center {
  display: flex;
  justify-content: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}

.line {
  width: 60px;
  margin-top: 24px;
  margin-bottom: 24px;
  height: 4px;
  background-color: $pink;
}

.contain {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-container {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 200px;
  margin-bottom: 12px;
}

.cart {
  position: absolute;
  z-index: 2;
  right: 24px;
  top: 132px;
  width: 320px;
  padding: 4px;
  color: black;
  background: linear-gradient(45deg, #ed1385 0, #d602f2 50%, $pink 100%);
  button {
    margin: 0;
    width: 100%;
    font-size: 12px;
    border: 4px solid white;
  }
  .close-button {
    background-color: $pink;
    color: white;
    padding: 4px 8px;
  }

  .cart-cont {
    background-color: white;
    padding: 4px;
    padding-bottom: 0;
  }
}

.close-button {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.container-desc {
  align-self: center;
  margin: 8px 16px;
}
.shop-icon {
  color: $pink;
  position: absolute;
  font-size: 32px;
  bottom: -28px;
  right: 0;
}

.icon-image {
  width: 80px;
  height: 160px;
  @extend .contain;
}
